# FastFood

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  option  pom.xml
Fast-Foot-Start-Redis/: pom.xml
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/Listener/: RedisOptionListener.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/Redis/: AsyncRedis.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/RocketMQ/: RedisMessage.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/Util/: JSONUtil.java  RedisPageUtil.java  RedisUtil.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/config/: RedisAutoConfig.java  RedisConfig.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/enums/: RedisOption.java
Fast-Foot-Start-Redis/src/main/java/com/wang/fastfootstartredis/properties/: RedisProperties.java
api-commons/: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/wang/authcenter/: AuthCenterApplication.java
auth-center/src/main/java/com/wang/authcenter/Component/: InitResourceRolesCacheRunner.java  WXTokenGranter.java
auth-center/src/main/java/com/wang/authcenter/Util/: JSONUtil.java  JwtUtils.java  redisUtil.java
auth-center/src/main/java/com/wang/authcenter/config/: AuthServerConfig.java  BrowserSecurityConfig.java  FeignConfig.java  RedisConfig.java  RemoteLogger.java  RequestInterceptor.java  ResourceServerConfig.java  WebSecurityConfig.java  WechatWebappConfig.java
auth-center/src/main/java/com/wang/authcenter/controller/: LoginController.java  PublicKeyController.java
auth-center/src/main/java/com/wang/authcenter/dao/: AuthorizationDao.java
auth-center/src/main/java/com/wang/authcenter/entity/: Authorization.java
auth-center/src/main/java/com/wang/authcenter/enums/: RedisOption.java
auth-center/src/main/java/com/wang/authcenter/exception/: BadRequestException.java
auth-center/src/main/java/com/wang/authcenter/filter/: JwtAuthTokenFilter.java  JwtLoginFilter.java
auth-center/src/main/java/com/wang/authcenter/handler/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
auth-center/src/main/java/com/wang/authcenter/service/: IAuthorization.java  IUserService.java
auth-center/src/main/resources/: FastFood.jks  FastFood.jks.old  application.yml  logback-pro.xml  logback.xml
auth-center/src/main/resources/mapper/: UserMapper.xml
fastfood-api/: pom.xml
fastfood-api/src/main/java/com/wang/fastfoodapi/: FastfoodApiApplication.java
fastfood-api/src/main/java/com/wang/fastfoodapi/Exception/: BadRequestException.java  GlobalException.java  InvalidJwtAuthenticationException.java  ParamException.java
fastfood-api/src/main/java/com/wang/fastfoodapi/Interceptor/: BaseInterceptorConfig.java  LogAnalysis.java  RequestInterceptor.java
fastfood-api/src/main/java/com/wang/fastfoodapi/Util/: JSONUtil.java  JwtUtils.java  ResponseUtil.java  redisUtil.java
fastfood-api/src/main/java/com/wang/fastfoodapi/config/: AuthorizationManager.java  BrowserSecurityConfig.java  FeignConfig.java  GatewaySecurityConfigure.java  RedisConfig.java  RemoteLogger.java  RouteConfiguration.java
fastfood-api/src/main/java/com/wang/fastfoodapi/controller/: RegisterController.java
fastfood-api/src/main/java/com/wang/fastfoodapi/enums/: BaseEnum.java  ErrorCodeEnum.java  RedisOption.java
fastfood-api/src/main/java/com/wang/fastfoodapi/filter/: JwtAuthTokenFilter.java  JwtAuthenticationManager.java
fastfood-api/src/main/java/com/wang/fastfoodapi/handler/: CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
fastfood-api/src/main/java/com/wang/fastfoodapi/service/: ILoginService.java  IProductService.java  IUserService.java
fastfood-api/src/main/resources/: application.yml  logback-dev.xml  logback.xml
fastfood-api/src/test/java/com/wang/fastfoodapi/: FastfoodApiApplicationTests.java  fastFoodApiApplicationTests.java
product-center/: pom.xml  reload.sh  start.sh  stop.sh
product-center/src/main/java/com/wang/productcenter/: ProductCenterApplication.java
product-center/src/main/java/com/wang/productcenter/Interceptor/: BaseInterceptorConfig.java  CrossInterceptor.java  LogAnalysis.java  RequestInterceptor.java  SqlCostInterceptor.java
product-center/src/main/java/com/wang/productcenter/Listener/: RedisOptionListener.java
product-center/src/main/java/com/wang/productcenter/Redis/: RedisService.java
product-center/src/main/java/com/wang/productcenter/RedisRetry/: MessageDispatch.java
product-center/src/main/java/com/wang/productcenter/Util/: JDKSerializedUtil.java  JSONUtil.java  RedisUtil.java
product-center/src/main/java/com/wang/productcenter/common/: BOConvert.java  POConvert.java
product-center/src/main/java/com/wang/productcenter/config/: DruidDataConfig.java  FeignConfig.java  MyWebConfigurer.java  RedisConfig.java  RemoteLogger.java  SpringContext.java  SqlCostInterceptor.java
product-center/src/main/java/com/wang/productcenter/controller/: DetailTypeController.java  ProductController.java  ProductDetailController.java  ProductTypeController.java
product-center/src/main/java/com/wang/productcenter/dao/: DetailTypeDao.java  ProductDao.java  (+2 more)
product-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback.xml  rebel.xml  redisson.yml
product-center/src/main/resources/mapper/: DetailTypeMapper.xml  ProductDao.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
product-center/src/test/java/com/wang/productcenter/: ProductCenterApplicationTests.java
store-center/: pom.xml
store-center/src/main/java/com/wang/storeCenter/: StoreCenterApplication.java
store-center/src/main/resources/: application.yml  logback-dev.xml  logback-pro.xml
store-center/src/main/resources/mapper/: StoreDao.xml
user-center/: pom.xml
user-center/src/main/resources/: application.yml  redisson.yml
user-center/src/main/resources/mapper/: UserMapper.xml
(+309 files in other folders)
